{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "collect": "^0.3.5",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "flash": "^1.1.0"
  },
  "devDependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express-fileupload": "^1.4.0",
    "mongoose": "^6.3.4",
    "nodemon": "^2.0.16",
    "path": "^0.12.7"
  }
}
